<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .canvas {
            width: 500px;
            height: 500px;
            background-color: black;
            margin: 0 auto;
        }

        .canvas.red {
            background-color: red;
        }

        .canvas.yellow {
            background-color: yellow;
        }

        .canvas.green {
            background-color: green;
        }

        ul {
            display: flex;
            width: 500px;
            justify-content: space-around;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="canvas"></div>
    <ul>
        <li><button class="btn-red">빨강</button></li>
        <li><button class="btn-yellow">노랑</button></li>
        <li><button class="btn-green">초록</button></li>
    </ul>

    <script>
        const canvas = document.querySelector('.canvas');
        const btnRed = document.querySelector('.btn-red');
        const btnYellow = document.querySelector('.btn-yellow');
        const btnGreen = document.querySelector('.btn-green');

        let btnArr = [btnRed, btnYellow, btnGreen];
        btnArr.forEach((item) => {
            item.addEventListener('click', () => {
                canvas.classList.remove('red', 'yellow', 'green');
                if (item.className === 'btn-red') {
                    canvas.classList.add('red');
                } else if (item.className === 'btn-yellow') {
                    canvas.classList.add('yellow');
                } else 
                    canvas.classList.add('green');
            })
        })

        // btnRed.addEventListener('click', () => {
        //     canvas.classList.remove('red', 'yellow', 'green');
        //     canvas.classList.add('red');
        // })
        // btnYellow.addEventListener('click', () => {
        //     canvas.classList.remove('red', 'yellow', 'green');
        //     canvas.classList.add('yellow');
        // })
        // btnGreen.addEventListener('click', () => {
        //     canvas.classList.remove('red', 'yellow', 'green');
        //     canvas.classList.add('green');
        // })
    </script>
</body>

</html>